<!DOCTYPE html>
<html>
<head>
	<title>PowerGym</title>
	<link rel="shortout icon" href="PowerGymLogo.png" type="image/x-icon">
	<meta charset="utf-8">
	<link rel="stylesheet" href="PowerGym.css" type="text/css">
	<link href="https://allfont.net/allfont.css?fonts=franklin-gothic-heavy" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
  <!-- 
   <div class='spinner-wrapper'>
        <div class="spinner"></div>
    </div>
    
    <script>
        let spinnerWrapper = document.querySelector('.spinner-wrapper');

        window.addEventListener('load', function () 
        {
            spinnerWrapper.style.display = 'none';
        });
    </script>
    -->
    
	<header>
		<div class="logo-menu">
			<div class="logo">
				<a href="" style="text-decoration: none;"><h1><i>POWER<span style="color: #73c6cd">GYM</span></i></h1>
				<h6><i>BEST GYM EVER</i></h6></a>
			</div>
			
			<ul class="menu nav">
				<li><a href="">HOME</a><br/></br><hr class="new1"></li>
				<li><a href="#about">ABOUT</a><br/></br><hr class="new2"></li>
				<li><a href="#ro">SERVICES</a><br/></br><hr class="new3"></li>
				<li><a href="#our-team">TEAM </a></br><br/><hr class="new4"></li>
				<li><a href="#contact">CONTACTS</a><br/></br><hr class="new5"></li>
                <li><a href="#google_translate_element" style="color: red"><i>Translate</i></a><br/></br><hr class="new5"></li>
			</ul>
		</div>    
		
        <h2><i>DISCOVER YOUR LIMITS</i></h2>
        
        <a href="PowerGym2.html">
		      <button  class="button_1" type="submit" form="train-now" value="train-now">TRAIN NOW !</button>
        </a>        
	</header>
	
	<div class="about" id="about">
		<div class="about-aa">
			<h3><i>ABOUT <span style="color: #73c6cd">POWERGYM</span></i></h3> </br>
			<p>
				That makes every attendee feel like they are a part of one big and passionate 
				community!</br>  With that in mind, you can always reach our fitness instructors for 
				any assistance.
			</br>
			</br>
				Their ultimate goal is to make you as fit and strong as only possible.</br>
				All you need is to come to PowerGym and prepare for workout!
			</p>
			<button class="button_2" type="submit" form="train-now" value="train-now" onclick="funTrainNow()">READ MORE</button>
		</div>
		<div class="boxe_1"></div>
		<div class="boxe_2"></div>
	</div>
	
	<div class="ro" id="ro">
		<h2 class="h2_2"><i>OUR <span style="color: #73c6cd">SERVICES</span></i><hr class="new6"></h2>
		<p>At Power Gym, we provide you </br> with the best services with a professionalism and accurately.</p>
		<div class="row">
		
			<div class="co" id="co1">
				<div class="text-pic">
					<h4>Monday - Sunday</h4>
					<h3>FITNESS</h3>
				</div>
			</div>
	
			<div class="co" id="co2">
				<div class="text-pic">
					<h4>Monday - Sunday</h4>
					<h3>BODYBUILDING</h3>
				</div>
			</div>
	
			<div class="co" id="co3">
				<div class="text-pic">
					<h4>Monday - Sunday</h4>
					<h3>CARDIO</h3>
				</div>
			</div>
            
			
			<div class="co" id="co4">
                <a href="PowerGym2.html" style="text-decoration: none; color: azure">
				<div class="text-pic_co4">
					<h4>MORE INFORMATIONS</h4>
					<h4>>></h4>
                    
				</div>
                    </a>
			</div>
            
		</div>
		
	</div>
	
	<div class="our-team" id="our-team">
		<h2 class="h2_3"><i>OUR <span style="color: #73c6cd">TEAM</span></i><hr class="new7"></h2>
		<p>At PowerGym, we have the best team.</p>
		<div class="container">
			<div class="cont" id="cont1"> </div>
	
			<div class="cont" id="cont2"> </div>
	
			<div class="cont" id="cont3"> </div>
		</div>
		
		<div class="container_2">
			<div class="text-container" >
					<h4>VIRGIL COOK</h4>
					<h3>BODY BUILDER TRAINER</h3>
			</div>
	
			<div class="text-container">
					<h4>MICHEAL LAW</h4>
					<h3>BOXING TRAINER</h3>
			</div>
	
			<div class="text-container">
					<h4>MEHDI KHAMCH</h4>
					<h3>KONG-FU TRAINER</h3>
			</div>
		</div>
	</div>

	<div class="contact-map">
	<div class="contact" id="contact">
        <h3><i>CONTACT <span style="color: #73c6cd">US</span></i><hr class="new8"></h3> </br>
        <p>
            Fill in the form below to receive the hottest news 
            </br>
			and information!
        </p>
        <!-- THE GOOGLE FORMS ACTION -->
        <script type="text/javascript">var submitted=false;</script>
        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='file:///C:/Users/user/Desktop/Power_Gym%20%20Projet/PowerGym1.html#contact';document.getElementById('name').value = '';document.getElementById('phone').value = '';document.getElementById('email').value = '';document.getElementById('message').value = '';}"></iframe>

        <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdyErk33DXLp5GfNOOitExs56LQMlIPJmRtL1HTyzDaaEPjJA/formResponse" method="POST" target="hidden_iframe" onsubmit="submitted=true;">
            <input type="text" id="name" placeholder="NAME:" name="entry.663156497" required="" oninvalid="this.setCustomValidity('Enter your name')" oninput="setCustomValidity('')"><hr class="new9">
            </br>
            <input type="text" id="email" placeholder="EMAIL:"  name="entry.697915401" oninvalid="this.setCustomValidity('Please enter a correct email address')" oninput="setCustomValidity('')" required="" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"><hr class="new9">
            </br>
            <input type="text" id="phone" placeholder="PHONE:"  name="entry.2042176189" oninvalid="this.setCustomValidity('Number phone must be 10 characters')" oninput="setCustomValidity('')" required="" pattern="(\+212|0)([ \-_/]*)(\d[ \-_/]*){9}"><hr class="new9">
            </br>
            <TEXTAREA  style="height: auto;" type="textarea" id="message" placeholder="MESSAGE:"  name="entry.1210214957" required="" oninvalid="this.setCustomValidity('Entre a message')" oninput="setCustomValidity('')"></TEXTAREA><hr class="new9">
            </br>	
        
            <button class="button_3" onclick="send();" type="submit" id="button_3" >SEND !</button>
        </form>
    
    </iframe>
    </div>
        
    <div class="maps"><a style="text-decoration: none; color: gray;" target="_blank" href="https://goo.gl/maps/cZ68fx8AEd5r2h4R8"><i>LOCATION <span style="color: #73c6cd"><u>CLICK-HERE</u></span></i></a></div>
	</div>
	<!-- Button to_top -->
	<a class="gotopbtn" href="#">
		<i class="fas fa-arrow-up"></i>
	</a>
	
    <!-- Please this id any where for display google transale option -->
    <div id="google_translate_element"> </br><u><i>TRANSLATE TO YOUR LANGUAGE</i></u></br></br> </div>
    <!-- -------------------------------------------------------------- -->

	<div class="footer">
		<P style="padding-top: 20px;">Created By <span style="color: #73c6cd;">Aymane Hansary</span> | &copy; 2020 PowerGym Web-Site. All rights reserved </P> 
	</div>
        <script src="PowerGym.js"></script>
</body>
</html>